# Spring_and_Hibernate

./: pom.xml
HibernateTutorial/: pom.xml
SpringAOP/: pom.xml
SpringAOP/src/main/java/com/nikolayvaklinov/aopdemo/: DemoConfig.java  MainDemoApp.java
SpringBOOT/: pom.xml
SpringMVC/: pom.xml
SpringMVC/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
SpringMVC/src/main/webapp/WEB-INF/view/: helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
SpringREST/: pom.xml
SpringREST/src/main/webapp/: index.jsp
SpringSecurity/: pom.xml
SpringSecurity3/: pom.xml
SpringSecurity3/src/main/webapp/WEB-INF/view/: access-denied.jsp  fancy-login.jsp  home.jsp  leaders.jsp  plain-login.jsp  systems.jsp
WebCustomerTracker/: pom.xml
WebCustomerTracker/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
WebCustomerTracker/src/main/webapp/WEB-INF/view/: list-customers.jsp
src/: applicationContext.xml
src/main/java/com/nikolayvaklinov/SpringAnotations/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  Coach.java  FortuneService.java  HappyFortuneService.java  JavaConfigDemoApp.java  MyLoggerConfig.java  RandomFortuneService.java  SportConfig.java  SwimCoach.java  SwimJavaConfigDemoApp.java  TennisCoach.java
src/main/java/com/nikolayvaklinov/SpringDemo/: BaseballCoach.java  BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  Coach.java  CricketCoach.java  FortuneService.java  HelloSpringApp.java  MyApp.java  SpringDemo.java  TrackCoach.java
src/main/resources/: applicationContext.xml  applicationContextAnnotations.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml  sport.properties
(+62 files in other folders)
